SET DATABASE UNIQUE NAME HSQLDB67AC23F2A9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA BOOK_DATABASE AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SECOND_NAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,PATRONYMIC_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.AUTHORS ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.GENRES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GENRE_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.GENRES ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.BOOKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOOK_NAME VARCHAR(255) NOT NULL,BOOK_PUBLISHER VARCHAR(255) NOT NULL,BOOK_YEAR INTEGER NOT NULL,BOOK_CITY VARCHAR(255) NOT NULL,AUTHOR_ID BIGINT NOT NULL,GENRE_ID BIGINT NOT NULL,FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHORS(ID),FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRES(ID))
ALTER TABLE PUBLIC.BOOKS ALTER COLUMN ID RESTART WITH 16
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 16
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHORS VALUES(8,'\u041f\u0440\u043e\u043a\u043e\u0444\u044c\u0435\u0432','\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447')
INSERT INTO AUTHORS VALUES(13,'\u0414\u043e\u043b\u0433\u0438\u0445','\u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0439','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447')
INSERT INTO GENRES VALUES(7,'\u042d\u043a\u0448\u043d')
INSERT INTO GENRES VALUES(11,'\u0423\u0436\u0430\u0441\u044b')
INSERT INTO GENRES VALUES(12,'\u041f\u0440\u0438\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f')
INSERT INTO BOOKS VALUES(9,'\u041a\u043e\u043c\u043c\u0430','\u041c\u043e\u0441\u043a\u0432\u0430',1990,'\u0421\u0442\u0430\u0432\u0440\u043e\u043f\u043e\u043b\u044c',8,7)
INSERT INTO BOOKS VALUES(10,'\u041f\u043e \u0442\u0443 \u0441\u0442\u043e\u0440\u043e\u043d\u0443','\u041f\u0438\u0442\u0435\u0440',1999,'\u0421\u0442\u0430\u0432\u0440\u043e\u043f\u043e\u043b\u044c',8,11)
INSERT INTO BOOKS VALUES(14,'\u0414\u043e\u043b\u0433\u0438\u0439 \u043f\u0443\u0442\u044c \u0432 \u0417\u0430\u043f\u0440\u0435\u0434\u0435\u043b\u044c\u0435','O''Reilly',2018,'\u0422\u043e\u043c\u0441\u043a',13,12)
INSERT INTO BOOKS VALUES(15,'\u041f\u0435\u0440\u0435\u0432\u0430\u043b','O''Reilly',2016,'\u0422\u043e\u043c\u0441\u043a',13,12)
